{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "copy:maplibre": "mkdir -p public/maplibre && cp node_modules/maplibre-gl/dist/maplibre-gl-worker.mjs node_modules/maplibre-gl/dist/maplibre-gl-shared.mjs public/maplibre/",
    "copy:fonts": "rm -rf public/fonts/.tmp && mkdir -p public/fonts/.tmp && cp node_modules/pretendard/dist/web/variable/pretendardvariable-dynamic-subset.css public/fonts/.tmp/ && cp -R node_modules/pretendard/dist/web/variable/woff2-dynamic-subset public/fonts/.tmp/ && rm -rf public/fonts/pretendard && mv public/fonts/.tmp public/fonts/pretendard",
    "predev": "npm run copy:maplibre && npm run copy:fonts",
    "prebuild": "npm run copy:maplibre && npm run copy:fonts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "maplibre-gl": "^6.0.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "pretendard": "^1.3.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
